<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone Project - Farmstead</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Google Font (for almost section) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Google Font (for heading tags) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Fancy Box (Gallery section) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- Owl Carousel (Testimonial section) -->
    <link rel="stylesheet" href="./lib/owl-carousel/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="./lib/owl-carousel/owl.theme.default.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body id="farmsteadBody">
    <header id="main-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <h4 class="header__logo logo">
            <a href="#"
              >Farmstead
              <i class="fa fa-leaf"></i>
            </a>
          </h4>
          <div class="right__menu ml-lg-auto d-flex">
            <div class="search ml-lg-3">
              <form>
                <input type="search" placeholder="Search" />
              </form>
            </div>

            <!-- LIGHT/DARK THEME SWITCH -->
            <div class="theme-switch-wrapper mr-3">
              <div id="switchTheme" class="mode-container">
                <i class="moon"></i>
                <i class="sun"></i>
              </div>
            </div>

            <!-- DROP DOWN -->
            <div class="dropdown">
              <a
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fa fa-bars"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item active" href="#">HOME</a>
                <a class="dropdown-item" href="#">ABOUT</a>
                <a class="dropdown-item" href="#">SERVICES</a>
                <a class="dropdown-item" href="#">BLOG POSTS</a>
                <a class="dropdown-item" href="#">LANDING PAGE</a>
                <a class="dropdown-item" href="#">ELEMENTS PAGE</a>
                <a class="dropdown-item" href="#">404 PAGE</a>
                <a class="dropdown-item" href="#">CONTACT</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="left col-md-5">
            <div class="left__content">
              <h2 class="background-text">Farm</h2>
              <div class="text__content">
                <h3 class="mb-sm-4 mb-2">
                  Welcome to Farmstead <br />
                  where Natural Food is born!
                </h3>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <button class="btn btn-general mt-sm-5 mt-4">Learn more</button>
              </div>
            </div>
          </div>
          <div class="right col-md-7">
            <div class="carousel__slider">
              <div
                id="carouselExampleCaptions"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="0"
                    class="active rounded-circle"
                  ></li>
                  <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="1"
                    class="rounded-circle"
                  ></li>
                  <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="2"
                    class="rounded-circle"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="image/b1.jpg"
                      class="d-block w-100 vh-100 img-fluid"
                      alt="..."
                    />
                    <div class="carousel-caption d-md-inline-block">
                      <h4 class="text-white">01<span>/03</span></h4>
                      <p class="text-white">Agriculture</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="image/b8.jpg"
                      class="d-block w-100 vh-100 img-fluid"
                      alt="..."
                    />
                    <div class="carousel-caption d-md-inline-block">
                      <h4 class="text-white">02<span>/03</span></h4>
                      <p class="text-white">Farm Field</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="image/b4.jpg"
                      class="d-block w-100 vh-100 img-fluid"
                      alt="..."
                    />
                    <div class="carousel-caption d-md-inline-block">
                      <h4 class="text-white">03<span>/03</span></h4>
                      <p class="text-white">Organic Farm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us py-5">
      <div class="container py-md-5 py-4">
        <div class="row aboutus__content align-items-center">
          <div class="left col-lg-6 pr-lg-5">
            <div class="title">
              <h5 class="small-title">Grow Naturally</h5>
              <h3 class="big-title mb-md-3 mb-2">Leaders in the field</h3>
            </div>
            <p>
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <button class="btn btn-general mt-lg-5 mt-4">DISCOVER MORE</button>
          </div>
          <div class="right col-lg-6 mt-lg-0 mt-5">
            <div class="about-us__tile d-grid">
              <div class="tile__item">
                <div class="box-wrap">
                  <img src="image/img4.png" alt="" class="img-fluid" />
                  <h4>
                    <a href="">Natural Products</a>
                  </h4>
                </div>
              </div>
              <div class="tile__item">
                <div class="box-wrap">
                  <img src="image/img2.png" alt="" class="img-fluid" />
                  <h4>
                    <a href="">Wheat Cultivation</a>
                  </h4>
                </div>
              </div>
              <div class="tile__item">
                <div class="box-wrap">
                  <img src="image/img1.png" alt="" class="img-fluid" />
                  <h4>
                    <a href="">Modern Truck</a>
                  </h4>
                </div>
              </div>
              <div class="tile__item">
                <div class="box-wrap">
                  <img src="image/img3.png" alt="" class="img-fluid" />
                  <h4>
                    <a href="">Organic Products</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product py-5">
      <div class="container py-md-5 py-4">
        <div class="title mg-sm-5 mb-4 pb-xl-4 position-relative">
          <h2 class="background-text text-center">Services</h2>
          <div class="title__content row align-items-center">
            <div class="left col-md-6">
              <h5 class="small-title text-white">What we do</h5>
              <h3 class="big-title text-white">
                Why Choose Our Fresh <br />
                Organic Foods
              </h3>
            </div>
            <div class="right col-md-6 mt-md-0 mt-2">
              <p class="text-white product__text">
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>
        </div>
        <div class="bottom position-relative">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="product__card">
                <div class="card__header">
                  <a href="#">
                    <img src="./image/service1.jpg" alt="" class="w-100" />
                  </a>
                </div>
                <div class="card__body">
                  <span class="label-style">Natural</span>
                  <a href="#" class="product__heading">Agriculture Products</a>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus sit accusantium
                    doloremque laudantium, totam rem aperiam
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
              <div class="product__card">
                <div class="card__header">
                  <a href="#">
                    <img src="./image/service2.jpg" alt="" class="w-100" />
                  </a>
                </div>
                <div class="card__body">
                  <span class="label-style">Agriculture</span>
                  <a href="#" class="product__heading">Fresh Vegetables</a>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus sit accusantium
                    doloremque laudantium, totam rem aperiam
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div class="product__card">
                <div class="card__header">
                  <a href="#">
                    <img src="./image/service3.jpg" alt="" class="w-100" />
                  </a>
                </div>
                <div class="card__body">
                  <span class="label-style">Farm</span>
                  <a href="#" class="product__heading">Organic Products</a>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus sit accusantium
                    doloremque laudantium, totam rem aperiam
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service py-5">
      <div class="container py-md-5 py-4">
        <div class="row align-items-center">
          <div class="left col-lg-6">
            <div class="title">
              <h5 class="small-title">Why choose us</h5>
              <h3 class="big-title">
                Quality food is the most important thing in our life
              </h3>
            </div>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>
            <div class="service__content row mt-sm-5 mt-4 pt-lg-4">
              <div class="service__item col-sm-6 d-flex">
                <span class="fa fa-users"></span>
                <div class="ml-2">
                  <h4>Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
              <div class="service__item col-sm-6 d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="ml-2">
                  <h4>Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="right col-lg-5 offset-lg-1 offset-md-2 mt-lg-0 mt-sm-5 mt-4 position-relative"
          >
            <div class="right__content">
              <div class="badge">
                <h6 class="badge__heading reset-p-m">36+</h6>
                <p class="reset-p-m">YEARS OF EXPERIENCE</p>
              </div>
              <div class="photo">
                <img src="image/image.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="category">
      <!-- padding t/b for small device should be shorter at 4 -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-12 category__content">
            <a class="d-flex category__item" href="#">
              <div class="col-3">
                <div class="category__icon">
                  <img
                    class="img-fluid"
                    src="./image/img5.png"
                    alt="icon category"
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="category__desc">
                  <h4>Agriculture</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-12 category__content">
            <a class="d-flex category__item" href="#">
              <div class="col-3">
                <div class="category__icon">
                  <img
                    class="img-fluid"
                    src="./image/img6.png"
                    alt="icon category"
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="category__desc">
                  <h4>Fresh</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-12 category__content">
            <a class="d-flex category__item" href="#">
              <div class="col-3">
                <div class="category__icon">
                  <img
                    class="img-fluid"
                    src="./image/img7.png"
                    alt="icon category"
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="category__desc">
                  <h4>Natural</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-12 category__content">
            <a class="d-flex category__item" href="#">
              <div class="col-3">
                <div class="category__icon">
                  <img
                    class="img-fluid"
                    src="./image/img8.png"
                    alt="icon category"
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="category__desc">
                  <h4>Farm</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-12 category__content">
            <a class="d-flex category__item" href="#">
              <div class="col-3">
                <div class="category__icon">
                  <img
                    class="img-fluid"
                    src="./image/img9.png"
                    alt="icon category"
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="category__desc">
                  <h4>Organic</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-12 category__content">
            <a class="d-flex category__item" href="#">
              <div class="col-3">
                <div class="category__icon">
                  <img
                    class="img-fluid"
                    src="./image/img10.png"
                    alt="icon category"
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="category__desc">
                  <h4>Daisy</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery py-5 py-sm-4">
      <!-- padding t/b for small device should be shorter at 4 -->
      <div class="container py-4 py-md-5 container-md-sm">
        <div class="row justify-content-center">
          <div
            class="col-lg-3 col-md-6 col-sm-12 px-0 gallery__content gallery-margin-sm"
          >
            <!-- only add col-sm-12 for this to use this col only in 1 row for small device. Have to define col-6 to col-md-6 -->
            <div class="mt-sm-2">
              <h5 class="small-title">Gallery</h5>
              <!-- check xem Phú dùng title nào để dùng chung vì bài dùng nhiều -->
              <h3 class="big-title">Our Products</h3>
              <p class="mt-2">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
              </p>
              <a class="btn btn-primary btn-general mt-4" href="#"
                >Discover more</a
              >
              <!-- check xem Phú dùng loại btn nào để dùng chung vì bài dùng nhiều -->
            </div>
          </div>
          <div class="col-lg-3 col-6 px-0 gallery__content">
            <div class="gallery__img">
              <a data-fancybox="gallery" href="./image/g2.jpg">
                <img
                  class="img-fluid"
                  src="./image/g2.jpg"
                  alt="hinh gallery"
                />
                <h5 class="text-overlay text-center">Fresh Carrots</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 px-0 gallery__content">
            <div class="gallery__img">
              <a data-fancybox="gallery" href="./image/g3.jpg">
                <img
                  class="img-fluid"
                  src="./image/g3.jpg"
                  alt="hinh gallery"
                />
                <h5 class="text-overlay text-center">Strawberry</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 px-0 gallery__content">
            <div class="gallery__img">
              <a data-fancybox="gallery" href="./image/g6.jpg">
                <img
                  class="img-fluid"
                  src="./image/g6.jpg"
                  alt="hinh gallery"
                />
                <h5 class="text-overlay text-center">Our Farm</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 px-0 gallery__content">
            <div class="gallery__img">
              <a data-fancybox="gallery" href="./image/g5.jpg">
                <img
                  class="img-fluid"
                  src="./image/g5.jpg"
                  alt="hinh gallery"
                />
                <h5 class="text-overlay text-center">Fresh Apple</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 px-0 gallery__content">
            <div class="gallery__img">
              <a data-fancybox="gallery" href="./image/g1.jpg">
                <img
                  class="img-fluid"
                  src="./image/g1.jpg"
                  alt="hinh gallery"
                />
                <h5 class="text-overlay text-center">Awesome Field</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 px-0 gallery__content">
            <div class="gallery__img">
              <a data-fancybox="gallery" href="./image/g7.jpg">
                <img
                  class="img-fluid"
                  src="./image/g7.jpg"
                  alt="hinh gallery"
                />
                <h5 class="text-overlay text-center">Fresh Grapes</h5>
              </a>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-12 px-0 gallery__content gallery-last-img-sm"
          >
            <!-- add col-sm-12 for this and set width 50% (only in small device) for all elements to make this stand alone in 1 row and in the left -->
            <div class="gallery__img">
              <a data-fancybox="gallery" href="./image/g8.jpg">
                <img
                  class="img-fluid"
                  src="./image/g8.jpg"
                  alt="hinh gallery"
                />
                <h5 class="text-overlay text-center">Hot Papper</h5>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial testi-bg">
      <div class="testimonial__overlay py-5">
        <div class="testimonial__customer py-lg-5">
          <div class="container py-md-5 py-4">
            <div class="testimonial__content mx-auto">
              <div id="owl-carousel-effect" class="owl-carousel owl-theme">
                <!-- First person -->
                <div class="row align-items-center">
                  <div class="col-md-3 testi-people">
                    <a class="testi-img" href="#"
                      ><img src="./image/testi1.jpg" alt="Testimonial portrait"
                    /></a>
                    <div class="testi-info">
                      <h3>Dennis Wilson</h3>
                      <p class="testi-title">Customer</p>
                    </div>
                  </div>
                  <div class="col-md-9 testi-feedback">
                    <span><i class="fa fa-quote-left"></i></span>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nam facere, nobis reprehenderit eum natus quod sunt
                      quaerat at vel rem porro harum unde, tenetur et aliquid,
                      architecto similique impedit perspiciatis voluptate
                      mollitia sequi obcaecati labore consectetur! Assumenda
                      accusamus recusandae iste amet voluptates.
                    </p>
                  </div>
                </div>
                <!-- Second person -->
                <div class="row align-items-center">
                  <div class="col-md-3 testi-people">
                    <a class="testi-img" href="#"
                      ><img src="./image/testi2.jpg" alt="Testimonial portrait"
                    /></a>
                    <div class="testi-info">
                      <h3>Dennis Wilson</h3>
                      <p class="testi-title">Customer</p>
                    </div>
                  </div>
                  <div class="col-md-9 testi-feedback">
                    <span><i class="fa fa-quote-left"></i></span>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nam facere, nobis reprehenderit eum natus quod sunt
                      quaerat at vel rem porro harum unde, tenetur et aliquid,
                      architecto similique impedit perspiciatis voluptate
                      mollitia sequi obcaecati labore consectetur! Assumenda
                      accusamus recusandae iste amet voluptates.
                    </p>
                  </div>
                </div>
                <!-- Thirst person -->
                <div class="row align-items-center">
                  <div class="col-md-3 testi-people">
                    <a class="testi-img" href="#"
                      ><img src="./image/testi3.jpg" alt="Testimonial portrait"
                    /></a>
                    <div class="testi-info">
                      <h3>Dennis Wilson</h3>
                      <p class="testi-title">Customer</p>
                    </div>
                  </div>
                  <div class="col-md-9 testi-feedback">
                    <span><i class="fa fa-quote-left"></i></span>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nam facere, nobis reprehenderit eum natus quod sunt
                      quaerat at vel rem porro harum unde, tenetur et aliquid,
                      architecto similique impedit perspiciatis voluptate
                      mollitia sequi obcaecati labore consectetur! Assumenda
                      accusamus recusandae iste amet voluptates.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="py-5">
      <div class="container py-4">
        <div class="row footer__content">
          <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">
            <h4 class="footer__logo logo">
              <a href="#"
                >Farmstead
                <i class="fa fa-leaf"></i>
              </a>
            </h4>
            <p class="mt-4">
              Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
              Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
            </p>
            <p class="mt-5 copyright">
              © 2022 Farmstead. All Rights Reserved | WordPress Theme by
              <a class="w3layouts" href="https://w3layouts.com/">W3Layouts.</a>
            </p>
          </div>
          <div class="col-lg-4 pl-lg-5 footer__contact">
            <h3>Find Us</h3>
            <div class="contact-info">
              <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>
              <p class="mt-3">
                Phone:
                <a href="tel:+12 23456790">+12 23456790</a>
              </p>
              <p class="mt-3">
                Email:
                <a href="mailto:info@example.com">info@example.com</a>
              </p>
              <p class="mt-3">
                Fax:
                <a href="tel:+ 11 367 21890">+ 11 367 21890</a>
              </p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-7 order-lg-3 order-1 mt-lg-0 mt-5 footer__news"
          >
            <h3>Newsletter</h3>
            <p>
              Subscribe to our mailing list and get updates to your email inbox.
            </p>
            <form class="subscribe d-flex mt-3" type="newsletter">
              <input
                class="input"
                type="email"
                placeholder="Email Address"
                required
              />
              <button class="button" type="action,subscribe">
                <span><i class="fa fa-paper-plane"></i></span>
              </button>
            </form>
            <ul class="mt-4 pt-2 footer__social">
              <li>
                <a href="https://www.facebook.com/w3layouts/">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://in.linkedin.com/company/w3layouts/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/W3layouts/">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://w3layouts.com/tag/email-templates/">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li>
                <a href="https://w3layouts.com/">
                  <i class="fab fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- BACK TO TOP (Need jQuery 3.6.1 - Bootstrap 4 using 3.3.1) -->
    <div class="backtotop">
      <i class="fa fa-level-up"></i>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Fancy Box (Gallery section) -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- Owl Carousel (Testimonial section) -->
    <script src="./lib/owl-carousel/owl.carousel.min.js"></script>

    <!-- External JS -->
    <script src="./script.js"></script>
  </body>
</html>
